# abp

./: Directory.Packages.props
framework/: Volo.Abp.sln
framework/src/Volo.Abp.Couchbase/: Volo.Abp.Couchbase.csproj
framework/src/Volo.Abp.Couchbase/Microsoft/Extensions/DependencyInjection/: AbpCouchbaseServiceCollectionExtensions.cs
framework/src/Volo.Abp.Couchbase/Volo/Couchbase/: AbpCouchbaseModule.cs  CouchbaseContext.cs  CouchbaseContextOptions.cs  CouchbaseContextTypeProvider.cs  ICouchbaseContext.cs  ICouchbaseContextProvider.cs  ICouchbaseContextTypeProvider.cs  ICouchbaseDatabaseProvider.cs
framework/src/Volo.Abp.Couchbase/Volo/Couchbase/DependencyInjection/: AbpCouchbaseContextRegistrationOptions.cs  CouchbaseRepositoryRegistrar.cs  IAbpCouchbaseContextRegistrationOptionsBuilder.cs
framework/src/Volo.Abp.Couchbase/Volo/Domain/Repositories/Couchbase/: CouchbaseRepository.cs  ICouchbaseDatabase.cs  ICouchbaseRepository.cs
framework/src/Volo.Abp.Couchbase/Volo/Uow/: CouchbaseDatabaseApi.cs  UnitOfWorkCouchbaseDatabaseProvider.cs
framework/src/Volo.Abp.EntityFrameworkCore.Couchbase/: AbpDbContextConfigurationContextCouchbaseExtensions.cs  AbpDbContextOptionsCouchbaseExtensions.cs  Volo.Abp.EntityFrameworkCore.Couchbase.csproj
framework/src/Volo.Abp.EntityFrameworkCore.Couchbase/Microsoft/EntityFrameworkCore/: AbpCouchbaseModelBuilderExtensions.cs
framework/src/Volo.Abp.EntityFrameworkCore.Couchbase/Volo/Abp/ConnectionStrings/: CouchbaseConnectionStringChecker.cs
framework/src/Volo.Abp.EntityFrameworkCore.Couchbase/Volo/Abp/Couchbase/: AbpEntityFrameworkCoreCouchbaseModule.cs
framework/src/Volo.Abp.EntityFrameworkCore/Volo/Abp/EntityFrameworkCore/: EfCoreDatabaseProvider.cs
framework/test/Volo.Abp.Couchbase.Tests/: Volo.Abp.Couchbase.Tests.csproj  settings.json
framework/test/Volo.Abp.Couchbase.Tests/Volo/Abp/Couchbase/: AbpCouchbaseTestModule.cs  CouchbaseTestBase.cs
framework/test/Volo.Abp.Couchbase.Tests/Volo/Abp/Couchbase/Repositories/: Repository_Basic_Tests.cs
framework/test/Volo.Abp.Couchbase.Tests/Volo/TestApp/: CityRepository.cs  TestAppCouchbaseContext.cs
