<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Couchbase.Extensions.DependencyInjection" />
      <PackageReference Include="CouchbaseNetClient" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Volo.Abp.Ddd.Domain\Volo.Abp.Ddd.Domain.csproj" />
    </ItemGroup>

</Project>
