<Project Sdk="Microsoft.NET.Sdk">

<Import Project="..\..\..\common.test.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Couchbase.Extensions.DependencyInjection" />
        <PackageReference Include="CouchbaseNetClient" />
        <PackageReference Include="Serilog.Extensions.Logging.File" />
        <ProjectReference Include="..\..\src\Volo.Abp.Autofac\Volo.Abp.Autofac.csproj" />
        <ProjectReference Include="..\..\src\Volo.Abp.Couchbase\Volo.Abp.Couchbase.csproj" />
        <ProjectReference Include="..\AbpTestBase\AbpTestBase.csproj" />
        <ProjectReference Include="..\Volo.Abp.TestApp\Volo.Abp.TestApp.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="settings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageVersion Update="Serilog.Extensions.Logging.File" Version="3.0.0" />
      <PackageVersion Update="CouchbaseNetClient" Version="3.5.2" />
    </ItemGroup>

</Project>
